.card {
  margin-top: 1em;
  margin-bottom: 1em; }
  .card .card-title::first-letter {
    text-transform: capitalize; }
  .card:hover {
    box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }
  .card .card-image {
    height: 300px; }

.app.search .status-text {
  text-align: center;
  font-size: 1.5em; }

.app.post .wide-header {
  position: relative; }
  .app.post .wide-header > div {
    position: absolute;
    width: 100%;
    height: auto;
    top: 30%;
    transform: translateY(-30%); }
  .app.post .wide-header h1, .app.post .wide-header h2 {
    color: #fff;
    font-weight: 300;
    text-align: center; }
  .app.post .wide-header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(141deg, #e91e63 0%, #d32f2f 51%, #311b92 75%);
    opacity: 0.5; }
.app.post .img-container {
  height: 450px;
  margin-top: 5em;
  border-radius: 20px;
  position: relative;
  left: 2em; }
.app.post .capitalize-text {
  text-transform: capitalize; }
@media only screen and (max-width: 991px) {
  .app.post .img-container {
    left: 0;
    margin-top: 0; }
  .app.post button {
    display: block;
    width: 100%; } }
@media only screen and (max-width: 768px) {
  .app.post h1, .app.post h2 {
    padding-left: 0.5em;
    padding-right: 0.5em; }
  .app.post h1 {
    font-size: 3.5em; }
  .app.post h2 {
    font-size: 2.5em; } }

@media only screen and (min-width: 991px) {
  nav .brand-logo {
    padding-left: 0.5em; } }

/*# sourceMappingURL=app.css.map */
